var labRequests = require("func.labRequests");

var roleScientist = {
    
    run: function (creep) {
        /*
        Create an array for lab operations
        */
        if (!Memory.labRequests) Memory.labRequests = [];
        
        /*
        Get the structures that could have some of our desired resources
        */
        var stores = _.filter(Game.structures, (schematic) => schematic.structureType == STRUCTURE_STORAGE || schematic.structureType == STRUCTURE_TERMINAL);
        
        /*
        ** Objective **
        Act similarly to a transfer, however it specs for resources, not energy
        
        ** Target Request Types **
        fill
        empty
        
        ** Request Treatment **
        fill:
        The creep should locate the resource specified by the job and transfer it to the lab requesting the resource.
        If the distance would exceed the lifespan of the scientist, the scientist should be making pitstops in outposts along the way.
        When the creep deposits an amount of resource into the lab, it should reduce the 'amount' contained in the request by the amount delivered
        
        empty:
        The creep should locate the lab making this request and then proceed to extract the resource from it.
        The creep should then reduce the 'amount' contained in the request by the amount extracted.
        The creep should then deliver the resource to the nearest available store (Usually going to be a storage or terminal)
        */
    }
}

module.exports = roleScientist;
